<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignments - Maegan Ludena</title>
    <style>
    body {
        background-color:whitesmoke;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container {
        width: 960px;
        margin: 0 auto;
    }

    header {
        text-align: center;
        border-bottom: 1px solid #ff914d;
    }

    h2 {
        font-size: 24px;
        color: #ff914d;
    }

    img {
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 999px;
        border:6px solid #ff914d;
    }


    </style>
</head>
<body>

 <div class="container">
    <header>

    <img src="images/mt2.png" width="300px">
    <h1>Maegan Ludena</h1>

    </header>


    <Main>
    <h2>About Me</h2>
    <p>I am a senior studying Advertising & Public Relations at the University of Nebraska-Lincoln. I love creative design and am always looking for ways to learn new techniques and projects.</p>
    <h2>Classes this semester</h2>
    <p>This semester I am taking an interactive media design class, a media ethics class, and I participating in Jacht & Buoy.</p>
    <h2>Outside of Class</h2>
    <p>Outside of class, you can find me at the library or a local cafe. I love a good caramel latte while I study or work on projects. Normally, I am working on improving my graphic design skills or learning more about website design.</p>
    <h2>After Graduation</h2>
    <p> After I graduate, I hope to work for an agency or a company where I am able to get more experience and improve my skills!</p>

</Main>

</div>
</body>
</html>